# OnlineOrder

./: .gitignore  README.md
backend/: .env.example  Dockerfile  NEWCOMER_GUIDE.md  build.gradle  docker-compose.yml
backend/src/main/java/com/cwj/onlineorder/: AppConfig.java  DevRunner.java  OnlineOrderApplication.java
backend/src/main/java/com/cwj/onlineorder/controller/: AuthController.java  CartController.java  GlobalExceptionHandler.java  HealthController.java  MenuController.java  OrderController.java
backend/src/main/java/com/cwj/onlineorder/dto/: AddToCartRequest.java  UpdateQuantityRequest.java  UpdateStatusRequest.java
backend/src/main/java/com/cwj/onlineorder/entity/: CartEntity.java  CartItemEntity.java  CustomerEntity.java  MenuItemEntity.java  OrderDetailEntity.java  OrderEntity.java  RestaurantEntity.java
backend/src/main/java/com/cwj/onlineorder/exception/: CustomerNotFoundException.java  ForbiddenException.java  MenuItemNotFoundException.java
backend/src/main/java/com/cwj/onlineorder/model/: ApiResult.java  AuthResponse.java  CartDto.java  CartItemDto.java  CustomerDto.java  LoginRequest.java  MenuItemDto.java  OrderDetailDto.java  OrderDto.java  RegisterBody.java  RestaurantDto.java
backend/src/main/java/com/cwj/onlineorder/repository/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  MenuItemRepository.java  OrderDetailRepository.java  OrderRepository.java  RestaurantRepository.java
backend/src/main/java/com/cwj/onlineorder/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_orders_status.sql  V3__rename_order_items_to_cart_items.sql
backend/src/test/java/com/cwj/onlineorder/: CartServiceTest.java  CustomerServiceTest.java  OnlineOrderApplicationTests.java  OrderServiceTest.java
backend/src/test/resources/: application-test.yaml
(+56 files in other folders)
